<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Games</title>
    <style> body {
        font-family: Arial, sans-serif;
        background-color: #4B0082;
        margin: 0;
        padding: 20px;
        color: white;
    }

    h1 {
        color: #FFD700;
        text-align: center;
        text-shadow: 2px 2px #8B0000;
    }

    .game-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #8B0000;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .game-link:hover {
        background-color: #DC143C;
    }

    .container {
        text-align: center;
        margin-top: 50px;
    }

    .credits {
        text-align: center;
        margin-top: 50px;
    }

    .website-link {
        color: #FFD700;
    }

    .website-link:hover {
        text-decoration: underline;
    } </style>
</head>
<body><h1>LEO games in de browser</h1>
<div class="container">

    <div>
        <a class="game-link" href="boxedwine.html?p=LEOCATCH/leocatch.exe&app=LEO">
            <img src="leocatch.png" alt="LEO Catch" />
        </a>

    </div>
    <div>
        <a class="game-link" href="boxedwine.html?p=LEOMAZE/leomaze.exe&app=LEO">
            <img src="labyrinth.png" alt="LEO Catch" />
        </a>
    </div>
</div>

<p class="credits">
    Snel in elkaar geflanst door <a target="_blank" rel="noreferrer noopener" class="website-link" href="https://broddin.be"> broddin.be</a>. Games gevonden op <a class="website-link" target="_blank" rel="noreferrer noopener" href="https://breezie.be/blog/289/milka-leo-catch-labyrinth-the-leo-computer-game-collection/">breezie.be</a>.

</p>
</body>
</html>
